{{- if .Values.serviceipc.enabled -}}
apiVersion: v1
kind: Service
metadata: 
  name: {{ include "bdapp.fullname" . }}-ipc
  namespace: {{ default "default" .Values.namespace }}
  labels:
    {{- include "bdapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceipc.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.serviceipc.port }}
      targetPort: http
      name: http-ipc
  selector:
    {{- include "bdapp.selectorLabels" . | nindent 4 }}
{{- end -}}