{{- if ((.Values.kubecostProductConfigs).actions).enabled }}
{{- if ((.Values.kubecostProductConfigs).actions).storageConfig }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-actions-storage-config
  labels:
    {{- include "kubecost.commonLabels" . | nindent 4 }}
data:
  actions-store.yaml: {{ ((.Values.kubecostProductConfigs).actions).storageConfig | b64enc }}
{{- end }}
{{- end }}