{{- if (.Values.clusterController).enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubecost.clusterController.name" . }}-service
  namespace: {{ .Release.Namespace }}
  labels:
      {{- include "kubecost.commonLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      {{- if not (.Values.clusterController).legacyMode }}
      port: 9732
      targetPort: 9732
      {{- else }}
      port: 9731
      targetPort: 9731
      {{- end }}
  selector:
    app: {{ template "kubecost.clusterController.name" . }}
{{- end }}