apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubecost-prod
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/meenler/argo-kubecost.git
    targetRevision: main
    path: charts/kubecost
    helm:
      valueFiles:
        - ../values/kubecost/value-prod.yml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: kubecost-prod
  
  syncPolicy:
    automated:
      prune: false  # Production ไม่ auto-prune เพื่อความปลอดภัย
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
